# SearchEngineProject

./: README.md  application.yaml  pom.xml
src/main/java/main/: CmdRunner.java  Main.java
src/main/java/main/CrudMethods/: CrudMethods.java
src/main/java/main/config/: Agent.java  ListOfSites.java  SiteYaml.java
src/main/java/main/controllers/: DefaultController.java  IndexController.java  SearchController.java
src/main/java/main/dto/: Response.java
src/main/java/main/dto/query/: DataObject.java  QueryObject.java
src/main/java/main/dto/statistics/: Detailed.java  Statistics.java  StatisticsObject.java  Total.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  Status.java
src/main/java/main/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/services/: IndexManager.java  LemmasGetter.java  NetParser.java  QueryProcessor.java  SearchManager.java
